<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.quizmate</groupId>
        <artifactId>quizmate</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>quizmate-system</module>
        <module>quizmate-gen</module>
        <module>quizmate-job</module>
        <module>file-service</module>
        <module>question-service</module>
        <module>user-service</module>
        <module>questionBank-service</module>
        <module>interaction-service</module>
        <module>mockInterview-service</module>
        <module>search-service</module>
    </modules>

    <artifactId>quizmate-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        quizmate-modules业务模块
    </description>

</project>
